> features = read.csv("features.csv")
> features_n = read.csv("features_n.csv")
> features_train = features_n[1:800, ]
>  features_test = features_n[801:1000, ]
>  features_test_target = features[801:1000, 55]
>  features_train_target = features[1:800, 55]
> require(class)
> m1 = knn(train=features_train, test=features_test, cl=features_train_target, k = 31)
> table(features_test_target, m1)
                    m1
features_test_target blues classical country disco hiphop jazz metal pop reggae rock
           blues         7         1       0     2      1    3     1   0      0    4
           classical     0        20       0     0      0    1     0   0      0    0
           country       0         0      13     1      0    1     0   1      2    3
           disco         0         0       0    11      1    0     2   2      1    0
           hiphop        0         0       0     6      5    0     1   5      2    0
           jazz          0         2       4     1      0   11     1   0      3    0
           metal         0         0       0     0      0    0    15   0      1    5
           pop           0         0       1     1      0    0     0  11      0    0
           reggae        0         0       3     4      0    2     0   1     13    1
           rock          1         1       3     7      0    1     2   0      6    2
> 