
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.69 (7328) x86_64-apple-darwin13.4.0]

> getwd()
[1] "/Users/zilunyu"
> cd 
Error: object 'cd' not found
> setwd('/Users/zilunyu/Desktop')
> getwd()
[1] "/Users/zilunyu/Desktop"
> features = read.csv('Feature_1000.csv')
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> str(features)
'data.frame':	1000 obs. of  56 variables:
 $ X                  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ tempo              : num  117 103 123 136 112 ...
 $ total_beats        : int  32716 31619 38866 42305 35255 45158 38792 25915 53583 31333 ...
 $ average_beats      : num  606 632 648 641 641 ...
 $ chroma_stft_mean   : num  0.368 0.38 0.339 0.427 0.396 ...
 $ chroma_stft_std    : num  0.296 0.284 0.294 0.283 0.292 ...
 $ chroma_stft_var    : num  0.0879 0.0807 0.0867 0.0801 0.0852 ...
 $ chroma_cq_mean     : num  0.487 0.534 0.533 0.444 0.537 ...
 $ chroma_cq_std      : num  0.278 0.268 0.272 0.313 0.264 ...
 $ chroma_cq_var      : num  0.0774 0.0717 0.0743 0.0979 0.0695 ...
 $ chroma_cens_mean   : num  0.262 0.269 0.269 0.254 0.274 ...
 $ chroma_cens_std    : num  0.1222 0.1057 0.1037 0.1379 0.0921 ...
 $ chroma_cens_var    : num  0.01492 0.01118 0.01076 0.019 0.00849 ...
 $ melspectrogram_mean: num  14.4 13.4 14.4 14.1 13 ...
 $ melspectrogram_std : num  87.3 52.8 61.5 88.4 55 ...
 $ melspectrogram_var : num  7614 2792 3780 7813 3020 ...
 $ mfcc_mean          : num  2.62 2.39 3.2 6.69 4.8 ...
 $ mfcc_std           : num  36.2 35.5 32.4 29.7 34.8 ...
 $ mfcc_var           : num  1309 1262 1052 882 1211 ...
 $ mfcc_delta_mean    : num  0.000896 -0.00645 0.001113 0.000156 -0.00404 ...
 $ mfcc_delta_std     : num  2.82 2.07 2.4 1.92 3.27 ...
 $ mfcc_delta_var     : num  7.93 4.28 5.75 3.67 10.68 ...
 $ rmse_mean          : num  6.59 6.81 6.89 6.81 6.4 ...
 $ rmse_std           : num  2.72 2.26 1.97 2.16 2.65 ...
 $ rmse_var           : num  7.38 5.1 3.89 4.66 7.02 ...
 $ cent_mean          : num  1827 2117 2142 2315 2061 ...
 $ cent_std           : num  394 308 357 379 479 ...
 $ cent_var           : num  155324 95000 127242 143910 229497 ...
 $ spec_bw_mean       : num  1899 1956 2168 2262 2085 ...
 $ spec_bw_std        : num  235 212 273 176 286 ...
 $ spec_bw_var        : num  55241 45003 74579 30963 81976 ...
 $ contrast_mean      : num  22.6 22.7 22.5 21.2 21.8 ...
 $ contrast_std       : num  8.99 9.74 9.4 10.34 9.71 ...
 $ contrast_var       : num  80.9 94.8 88.3 106.9 94.2 ...
 $ rolloff_mean       : num  3744 4196 4629 5036 4220 ...
 $ rolloff_std        : num  877 661 985 667 1109 ...
 $ rolloff_var        : num  769369 437467 970437 444547 1229142 ...
 $ poly_mean          : num  3.13 3.82 3.53 3.51 3.4 ...
 $ poly_std           : num  3.61 4.4 3.89 3.78 4.08 ...
 $ poly_var           : num  13.1 19.3 15.1 14.3 16.6 ...
 $ tonnetz_mean       : num  0.01524 0.00721 -0.00374 -0.01374 0.01378 ...
 $ tonnetz_std        : num  0.0669 0.0592 0.0613 0.0822 0.0523 ...
 $ tonnetz_var        : num  0.00447 0.0035 0.00375 0.00675 0.00274 ...
 $ zcr_mean           : num  0.094 0.127 0.105 0.118 0.113 ...
 $ zcr_std            : num  0.0347 0.027 0.0254 0.0362 0.0394 ...
 $ zcr_var            : num  0.001204 0.000728 0.000645 0.00131 0.001551 ...
 $ harm_mean          : num  2.53e-05 -3.31e-06 -8.58e-06 8.38e-06 -5.21e-06 -5.86e-06 -1.15e-05 1.18e-07 -1.07e-05 -6.32e-06 ...
 $ harm_std           : num  0.187 0.182 0.183 0.177 0.17 ...
 $ harm_var           : num  0.0349 0.0331 0.0337 0.0313 0.0291 ...
 $ perc_mean          : num  3.61e-04 -4.72e-05 -2.74e-04 -7.71e-04 4.96e-04 ...
 $ perc_std           : num  0.118 0.112 0.12 0.12 0.128 ...
 $ perc_var           : num  0.014 0.0127 0.0145 0.0144 0.0163 ...
 $ frame_mean         : num  2.44 2.75 2.2 1.21 2.35 ...
 $ frame_std          : num  1.535 1.565 1.378 0.696 1.346 ...
 $ frame_var          : num  2.355 2.45 1.898 0.484 1.811 ...
 $ X.1                : Factor w/ 10 levels "","blues","classical",..: 1 1 1 1 1 1 1 1 1 1 ...
> features = read.csv('Feature_1000.csv')
> str(features)
'data.frame':	1000 obs. of  55 variables:
 $ tempo              : num  117 103 123 136 112 ...
 $ total_beats        : int  32716 31619 38866 42305 35255 45158 38792 25915 53583 31333 ...
 $ average_beats      : num  606 632 648 641 641 ...
 $ chroma_stft_mean   : num  0.368 0.38 0.339 0.427 0.396 ...
 $ chroma_stft_std    : num  0.296 0.284 0.294 0.283 0.292 ...
 $ chroma_stft_var    : num  0.0879 0.0807 0.0867 0.0801 0.0852 ...
 $ chroma_cq_mean     : num  0.487 0.534 0.533 0.444 0.537 ...
 $ chroma_cq_std      : num  0.278 0.268 0.272 0.313 0.264 ...
 $ chroma_cq_var      : num  0.0774 0.0717 0.0743 0.0979 0.0695 ...
 $ chroma_cens_mean   : num  0.262 0.269 0.269 0.254 0.274 ...
 $ chroma_cens_std    : num  0.1222 0.1057 0.1037 0.1379 0.0921 ...
 $ chroma_cens_var    : num  0.01492 0.01118 0.01076 0.019 0.00849 ...
 $ melspectrogram_mean: num  14.4 13.4 14.4 14.1 13 ...
 $ melspectrogram_std : num  87.3 52.8 61.5 88.4 55 ...
 $ melspectrogram_var : num  7614 2792 3780 7813 3020 ...
 $ mfcc_mean          : num  2.62 2.39 3.2 6.69 4.8 ...
 $ mfcc_std           : num  36.2 35.5 32.4 29.7 34.8 ...
 $ mfcc_var           : num  1309 1262 1052 882 1211 ...
 $ mfcc_delta_mean    : num  0.000896 -0.00645 0.001113 0.000156 -0.00404 ...
 $ mfcc_delta_std     : num  2.82 2.07 2.4 1.92 3.27 ...
 $ mfcc_delta_var     : num  7.93 4.28 5.75 3.67 10.68 ...
 $ rmse_mean          : num  6.59 6.81 6.89 6.81 6.4 ...
 $ rmse_std           : num  2.72 2.26 1.97 2.16 2.65 ...
 $ rmse_var           : num  7.38 5.1 3.89 4.66 7.02 ...
 $ cent_mean          : num  1827 2117 2142 2315 2061 ...
 $ cent_std           : num  394 308 357 379 479 ...
 $ cent_var           : num  155324 95000 127242 143910 229497 ...
 $ spec_bw_mean       : num  1899 1956 2168 2262 2085 ...
 $ spec_bw_std        : num  235 212 273 176 286 ...
 $ spec_bw_var        : num  55241 45003 74579 30963 81976 ...
 $ contrast_mean      : num  22.6 22.7 22.5 21.2 21.8 ...
 $ contrast_std       : num  8.99 9.74 9.4 10.34 9.71 ...
 $ contrast_var       : num  80.9 94.8 88.3 106.9 94.2 ...
 $ rolloff_mean       : num  3744 4196 4629 5036 4220 ...
 $ rolloff_std        : num  877 661 985 667 1109 ...
 $ rolloff_var        : num  769369 437467 970437 444547 1229142 ...
 $ poly_mean          : num  3.13 3.82 3.53 3.51 3.4 ...
 $ poly_std           : num  3.61 4.4 3.89 3.78 4.08 ...
 $ poly_var           : num  13.1 19.3 15.1 14.3 16.6 ...
 $ tonnetz_mean       : num  0.01524 0.00721 -0.00374 -0.01374 0.01378 ...
 $ tonnetz_std        : num  0.0669 0.0592 0.0613 0.0822 0.0523 ...
 $ tonnetz_var        : num  0.00447 0.0035 0.00375 0.00675 0.00274 ...
 $ zcr_mean           : num  0.094 0.127 0.105 0.118 0.113 ...
 $ zcr_std            : num  0.0347 0.027 0.0254 0.0362 0.0394 ...
 $ zcr_var            : num  0.001204 0.000728 0.000645 0.00131 0.001551 ...
 $ harm_mean          : num  2.53e-05 -3.31e-06 -8.58e-06 8.38e-06 -5.21e-06 -5.86e-06 -1.15e-05 1.18e-07 -1.07e-05 -6.32e-06 ...
 $ harm_std           : num  0.187 0.182 0.183 0.177 0.17 ...
 $ harm_var           : num  0.0349 0.0331 0.0337 0.0313 0.0291 ...
 $ perc_mean          : num  3.61e-04 -4.72e-05 -2.74e-04 -7.71e-04 4.96e-04 ...
 $ perc_std           : num  0.118 0.112 0.12 0.12 0.128 ...
 $ perc_var           : num  0.014 0.0127 0.0145 0.0144 0.0163 ...
 $ frame_mean         : num  2.44 2.75 2.2 1.21 2.35 ...
 $ frame_std          : num  1.535 1.565 1.378 0.696 1.346 ...
 $ frame_var          : num  2.355 2.45 1.898 0.484 1.811 ...
 $ Genre              : Factor w/ 10 levels "blues","classical",..: 1 1 1 1 1 1 1 1 1 1 ...
> table(features$Genre)

    blues classical   country     disco    hiphop      jazz     metal       pop    reggae      rock 
      100       100       100       100       100       100       100       100       100       100 
> head(features)
     tempo total_beats average_beats chroma_stft_mean chroma_stft_std chroma_stft_var chroma_cq_mean chroma_cq_std
1 117.4538       32716      605.8519        0.3682447       0.2964940      0.08790871      0.4872397     0.2782042
2 103.3594       31619      632.3800        0.3801355       0.2841212      0.08072484      0.5335937     0.2677219
3 123.0469       38866      647.7667        0.3391752       0.2943734      0.08665572      0.5328278     0.2724969
4 135.9992       42305      640.9848        0.4272912       0.2830578      0.08012174      0.4441834     0.3129586
5 112.3471       35255      641.0000        0.3961440       0.2918975      0.08520417      0.5372838     0.2635566
6 143.5547       45158      636.0282        0.3153083       0.3032579      0.09196533      0.4005215     0.2922701
  chroma_cq_var chroma_cens_mean chroma_cens_std chroma_cens_var melspectrogram_mean melspectrogram_std melspectrogram_var
1    0.07739756        0.2615578      0.12215094     0.014920851           14.384789           87.25936           7614.196
2    0.07167502        0.2686110      0.10574242     0.011181459           13.420919           52.83465           2791.500
3    0.07425454        0.2693940      0.10373135     0.010760193           14.419482           61.48270           3780.123
4    0.09794311        0.2536304      0.13785844     0.019004950           14.120852           88.39138           7813.036
5    0.06946206        0.2735827      0.09211855     0.008485827           12.988525           54.95194           3019.716
6    0.08542182        0.2338945      0.16919430     0.028626710            5.804103           40.09210           1607.377
  mfcc_mean mfcc_std  mfcc_var mfcc_delta_mean mfcc_delta_std mfcc_delta_var rmse_mean rmse_std rmse_var cent_mean
1 2.6175362 36.18373 1309.2626     0.000896408       2.815551       7.927330  6.594825 2.717044 7.382329  1827.208
2 2.3921434 35.52585 1262.0863    -0.006450493       2.068227       4.277563  6.805187 2.258937 5.102796  2116.918
3 3.1950342 32.43973 1052.3358     0.001112656       2.398655       5.753547  6.889276 1.971807 3.888023  2141.518
4 6.6921328 29.70527  882.4028     0.000155887       1.916956       3.674722  6.813976 2.158811 4.660463  2314.928
5 4.7960770 34.80450 1211.3533    -0.004040090       3.268407      10.682486  6.395535 2.650121 7.023144  2060.750
6 0.6910773 55.59663 3090.9852    -0.002751330       2.906484       8.447649  4.116415 1.761871 3.104190  1311.849
  cent_std  cent_var spec_bw_mean spec_bw_std spec_bw_var contrast_mean contrast_std contrast_var rolloff_mean rolloff_std
1 394.1113 155323.68     1898.680    235.0342    55241.06      22.63185     8.994966     80.90942     3743.563    877.1370
2 308.2212  95000.31     1956.416    212.1388    45002.87      22.66460     9.735563     94.78119     4195.661    661.4128
3 356.7106 127242.46     2168.297    273.0914    74578.89      22.54699     9.396963     88.30292     4628.623    985.1076
4 379.3542 143909.62     2261.812    175.9618    30962.57      21.18615    10.340792    106.93197     5036.455    666.7433
5 479.0588 229497.33     2084.838    286.3140    81975.72      21.79190     9.705825     94.20304     4220.075   1108.6670
6 638.4562 407626.38     1673.705    430.9427   185711.59      24.03953     7.443912     55.41182     2636.851   1439.6617
  rolloff_var poly_mean poly_std  poly_var tonnetz_mean tonnetz_std tonnetz_var   zcr_mean    zcr_std     zcr_var
1    769369.3  3.127398 3.612923 13.053211  0.015238514  0.06688219 0.004473227 0.09403927 0.03469774 0.001203933
2    437467.0  3.824821 4.397108 19.334563  0.007207748  0.05919125 0.003503605 0.12727109 0.02697409 0.000727601
3    970437.0  3.532568 3.887035 15.109043 -0.003738098  0.06127625 0.003754779 0.10512510 0.02538831 0.000644566
4    444546.6  3.505932 3.780800 14.294450 -0.013742727  0.08216483 0.006751059 0.11795032 0.03619288 0.001309925
5   1229142.5  3.401382 4.077476 16.625809  0.013781529  0.05231517 0.002736877 0.11336735 0.03937775 0.001550607
6   2072625.9  1.468195 1.722733  2.967809  0.014817970  0.08894296 0.007910851 0.05939169 0.04087322 0.001670621
  harm_mean  harm_std   harm_var    perc_mean   perc_std    perc_var frame_mean frame_std frame_var Genre
1  2.53e-05 0.1867470 0.03487442  0.000360863 0.11848079 0.014037699   2.440417 1.5346247  2.355073 blues
2 -3.31e-06 0.1818652 0.03307494 -0.000047200 0.11249448 0.012655009   2.750404 1.5654017  2.450482 blues
3 -8.58e-06 0.1834953 0.03367054 -0.000273970 0.12042630 0.014502494   2.201252 1.3775638  1.897682 blues
4  8.38e-06 0.1769234 0.03130188 -0.000771451 0.12007967 0.014419127   1.214404 0.6957118  0.484015 blues
5 -5.21e-06 0.1704574 0.02905572  0.000496383 0.12784579 0.016344545   2.351020 1.3458137  1.811215 blues
6 -5.86e-06 0.1335320 0.01783081 -0.000115370 0.05296541 0.002805335   1.986467 1.1540685  1.331874 blues
> set.seed(95)
> nrow(features)
[1] 1000
> gp = runif(nrow(features))
> gp
   [1] 0.151711550 0.575840871 0.053098443 0.070444852 0.488879138 0.152767072 0.374056845 0.300060964 0.969971257 0.303734984
  [11] 0.757038172 0.666103310 0.193553076 0.449560092 0.141213012 0.707126023 0.839988896 0.665487953 0.409028007 0.074296559
  [21] 0.931415975 0.009565254 0.937379878 0.599359662 0.927052371 0.710281011 0.191025869 0.737841469 0.037774781 0.232935213
  [31] 0.551268442 0.653311627 0.007950477 0.007229009 0.037288625 0.394549044 0.493087171 0.123790191 0.181567170 0.969473601
  [41] 0.012177337 0.332980935 0.884067882 0.648648667 0.606419400 0.071724779 0.991291149 0.697307222 0.443360875 0.366549053
  [51] 0.609182025 0.663263815 0.819683822 0.599011587 0.524431528 0.386624614 0.259260291 0.101516028 0.929251177 0.188330952
  [61] 0.029503237 0.337384957 0.228285532 0.328799550 0.615898732 0.030180332 0.539649177 0.635406235 0.294916520 0.406838498
  [71] 0.269671704 0.330140387 0.355940129 0.507874985 0.683387319 0.867026339 0.378606426 0.160254628 0.981703471 0.192240719
  [81] 0.580138772 0.808100758 0.143250175 0.081304248 0.699051192 0.457365514 0.841674151 0.739413482 0.133068670 0.864242702
  [91] 0.698482772 0.599851457 0.570281910 0.333887966 0.948496714 0.112348883 0.245741105 0.531135588 0.027816647 0.546747182
 [101] 0.785967577 0.029957803 0.620511371 0.678723053 0.672808153 0.922655500 0.836949158 0.061832172 0.736757429 0.469189450
 [111] 0.788163927 0.262063983 0.526437128 0.392099206 0.639805587 0.270120645 0.527563975 0.958967148 0.884493733 0.818846073
 [121] 0.868891309 0.473790517 0.815185026 0.020269061 0.914043728 0.785968298 0.718334879 0.486149344 0.880182075 0.971687002
 [131] 0.490856031 0.988769162 0.581632015 0.107373575 0.011927414 0.673211532 0.474853631 0.091444377 0.363306711 0.224849907
 [141] 0.144982310 0.151989628 0.817371668 0.540314724 0.903825719 0.648690218 0.799167896 0.777111340 0.090625150 0.796180241
 [151] 0.851300560 0.274534174 0.621499103 0.566786104 0.923852206 0.095570378 0.648811758 0.104431479 0.638728573 0.564957647
 [161] 0.968349642 0.181363969 0.981446563 0.065570217 0.711415457 0.361238065 0.500479106 0.018828774 0.204205901 0.026911936
 [171] 0.354727949 0.251105508 0.874282210 0.003278258 0.932386944 0.376820606 0.896393644 0.725210653 0.775749850 0.152513438
 [181] 0.835869355 0.913725016 0.492508137 0.423592070 0.804425298 0.871202186 0.696798051 0.543093545 0.981755896 0.576390842
 [191] 0.222798272 0.660042757 0.348820116 0.934555117 0.145839214 0.561400722 0.507096452 0.274182580 0.369580982 0.689633144
 [201] 0.304166362 0.099312773 0.413024720 0.694324960 0.063189017 0.266587556 0.594110315 0.206017445 0.494463860 0.069967579
 [211] 0.847096778 0.871156330 0.896793983 0.278385595 0.782347315 0.259001911 0.969741777 0.785743478 0.148482117 0.922064284
 [221] 0.035545279 0.204856653 0.773749003 0.016010980 0.463930716 0.356347561 0.485709685 0.399642261 0.195938337 0.450872790
 [231] 0.269594123 0.269687749 0.119400131 0.357262429 0.532428022 0.811441294 0.659452364 0.743235157 0.281675943 0.286864781
 [241] 0.773725440 0.391782016 0.142016721 0.379003365 0.943879192 0.313885068 0.880863209 0.610377992 0.868964488 0.170555694
 [251] 0.263555251 0.887015452 0.127442971 0.575121375 0.608321893 0.886882133 0.633105602 0.538373007 0.097289244 0.900397110
 [261] 0.727654322 0.206464622 0.285359474 0.178263539 0.812481542 0.918249986 0.438776315 0.299238076 0.736346110 0.323748147
 [271] 0.484823986 0.828534367 0.120108886 0.768179325 0.225433744 0.870110189 0.224740718 0.340449624 0.334287270 0.882698600
 [281] 0.782072314 0.521793476 0.893506763 0.105361772 0.264299009 0.215987996 0.745335560 0.314035826 0.026285299 0.603756333
 [291] 0.853643058 0.201253543 0.108063320 0.259110826 0.777959421 0.722373676 0.518849585 0.974427830 0.931410699 0.478572950
 [301] 0.271464602 0.049168778 0.207248629 0.187461966 0.412222548 0.944949379 0.479660348 0.146477770 0.101796144 0.348957733
 [311] 0.274634605 0.348812236 0.547345181 0.246898633 0.053748191 0.411571434 0.087098538 0.908372253 0.510839829 0.669341818
 [321] 0.524141361 0.324775860 0.733126826 0.709155821 0.398726618 0.982087582 0.638406772 0.169229606 0.391503531 0.286509205
 [331] 0.605857969 0.453702465 0.306084575 0.837092984 0.070410548 0.467634382 0.682450193 0.419881193 0.185322528 0.041221978
 [341] 0.143543578 0.361947319 0.965873342 0.987191518 0.055227381 0.079632946 0.071850398 0.888346195 0.516734295 0.059166173
 [351] 0.842762693 0.564146726 0.789141183 0.991452732 0.293881810 0.853211969 0.922298347 0.165716395 0.595067932 0.837226694
 [361] 0.292358668 0.538310678 0.066005461 0.321378898 0.100525817 0.455149006 0.393931606 0.907042584 0.012064992 0.922947116
 [371] 0.044773972 0.005767446 0.130544769 0.076770903 0.119324389 0.696710419 0.753783301 0.822417322 0.942923426 0.777698960
 [381] 0.455368868 0.784644776 0.351249067 0.916289310 0.388666965 0.093035549 0.470654388 0.945206951 0.787253051 0.608920921
 [391] 0.920846351 0.962736625 0.274025003 0.927348768 0.046657478 0.482772145 0.826675216 0.375676522 0.612285237 0.557069314
 [401] 0.759009660 0.482724806 0.405137545 0.881752646 0.211997538 0.916712845 0.648669844 0.657426408 0.549696950 0.560546776
 [411] 0.300505690 0.312070749 0.454126408 0.160012895 0.135076964 0.567162083 0.478391371 0.530410007 0.449630739 0.761060376
 [421] 0.940075271 0.562031530 0.249646778 0.407808684 0.518374630 0.501982506 0.840979109 0.871841202 0.789502277 0.706464758
 [431] 0.467523212 0.357656181 0.040231504 0.234345406 0.257349006 0.513705055 0.957496671 0.311228375 0.435395650 0.054187610
 [441] 0.142976349 0.609628833 0.320329507 0.482772647 0.822905977 0.774679570 0.361898347 0.154240986 0.872766911 0.275974715
 [451] 0.245302304 0.067646972 0.470922982 0.869635680 0.711266548 0.955958900 0.752582370 0.314367277 0.646666349 0.805521627
 [461] 0.044198754 0.055915324 0.194448929 0.505681707 0.640076587 0.224655411 0.531976070 0.577065594 0.582856749 0.404654157
 [471] 0.698798808 0.962845967 0.478328956 0.119519896 0.364921713 0.823524080 0.635879691 0.568460641 0.048900979 0.534203005
 [481] 0.733852328 0.014595509 0.101173938 0.997868014 0.553599966 0.710591653 0.648610332 0.115978581 0.516388507 0.660951594
 [491] 0.971015427 0.554315625 0.450494623 0.259091002 0.592628853 0.133701011 0.641445707 0.676349744 0.203001826 0.577132798
 [501] 0.267013794 0.263924597 0.705968136 0.989867578 0.070498117 0.074094469 0.283531663 0.737924883 0.532322614 0.533291291
 [511] 0.787549201 0.185791644 0.466045812 0.445214081 0.439248327 0.563986888 0.451419080 0.303518002 0.173673454 0.815785047
 [521] 0.528286761 0.946450785 0.794682196 0.196218098 0.028744478 0.331735858 0.537526244 0.680243342 0.095082702 0.679248200
 [531] 0.426076521 0.560777218 0.675207591 0.184793797 0.819208607 0.689339555 0.752037897 0.126366151 0.229691196 0.440749951
 [541] 0.578575735 0.549198378 0.646959655 0.247913360 0.182519205 0.105437213 0.209413675 0.396026228 0.311887314 0.048440739
 [551] 0.864528930 0.594079851 0.138994499 0.297577875 0.986859775 0.374857827 0.508083136 0.524864996 0.769759737 0.408878684
 [561] 0.017443644 0.391222409 0.266596008 0.295675942 0.761768403 0.232766036 0.655809579 0.263839402 0.074981983 0.310605987
 [571] 0.862720880 0.832130772 0.585997785 0.294770979 0.963984245 0.558739041 0.138703000 0.605599492 0.118558680 0.206452288
 [581] 0.412804327 0.576633036 0.526918850 0.853852957 0.597326014 0.979725021 0.435152384 0.302903192 0.908653258 0.233819286
 [591] 0.348525447 0.354035303 0.905695586 0.373732665 0.915592056 0.834996192 0.244178982 0.414671138 0.311892817 0.448900531
 [601] 0.155185611 0.569752450 0.234780831 0.180364479 0.515391346 0.266821115 0.906567375 0.629494253 0.222214165 0.308643075
 [611] 0.455399251 0.457267507 0.316116934 0.021633983 0.570080189 0.556753089 0.977029051 0.221295398 0.113749525 0.320803193
 [621] 0.272969229 0.811522123 0.805089181 0.290169236 0.914281643 0.364638040 0.418102095 0.767526931 0.108875301 0.371727971
 [631] 0.925874302 0.997942319 0.107183952 0.899585861 0.210148613 0.664639386 0.638379354 0.878240810 0.001789410 0.553777487
 [641] 0.041952081 0.052823462 0.590081906 0.833744739 0.859903044 0.255472196 0.236219801 0.601093558 0.774567949 0.776771610
 [651] 0.535664290 0.226373707 0.019702452 0.643758520 0.319729364 0.527457302 0.672638687 0.626280532 0.644048271 0.886702475
 [661] 0.359482284 0.952376902 0.319385869 0.579208100 0.144234810 0.762751071 0.332966830 0.525976498 0.821135824 0.254368022
 [671] 0.213623083 0.763315232 0.797305063 0.196976306 0.120639854 0.640897340 0.333238385 0.254370483 0.358723400 0.989445483
 [681] 0.861177461 0.147735557 0.675400237 0.488868816 0.275564799 0.180910387 0.072929172 0.388598232 0.815333829 0.068399613
 [691] 0.357882502 0.764632271 0.653901252 0.239953406 0.695711279 0.961447732 0.197789555 0.983883949 0.286332990 0.192040092
 [701] 0.534941816 0.629888451 0.211744044 0.438231303 0.281496344 0.633134448 0.012041952 0.460647597 0.789277125 0.074579915
 [711] 0.316231723 0.901452409 0.699012933 0.583744483 0.583489078 0.362607935 0.630959758 0.443097390 0.722184737 0.379362530
 [721] 0.921750284 0.953433869 0.658774027 0.698686649 0.083642847 0.074597669 0.718572192 0.754815078 0.001822786 0.505916718
 [731] 0.836914378 0.970466520 0.417688486 0.542905116 0.692094503 0.793826448 0.436731113 0.646395884 0.102125315 0.774592206
 [741] 0.448357869 0.446141626 0.460389179 0.860013700 0.260333795 0.509227499 0.850768710 0.329008098 0.898335889 0.707167984
 [751] 0.279952931 0.220309604 0.990792048 0.123180435 0.159978525 0.017175250 0.535891088 0.099262596 0.948306648 0.134279933
 [761] 0.593544645 0.255913842 0.901732293 0.532383839 0.602626787 0.863467159 0.850128864 0.666461406 0.112078543 0.544962970
 [771] 0.753615582 0.136414738 0.350001929 0.308606898 0.406675599 0.143429053 0.753841789 0.730172585 0.449568393 0.170949067
 [781] 0.470051407 0.419734808 0.410855780 0.928607992 0.915573394 0.845261970 0.712760895 0.182432837 0.607866002 0.169478090
 [791] 0.586718030 0.662955473 0.720555217 0.518296824 0.727194795 0.929114942 0.047236368 0.587231197 0.282256751 0.415221435
 [801] 0.203350926 0.041897060 0.517756577 0.413903599 0.358017761 0.764261727 0.731973372 0.690836713 0.394160397 0.075060865
 [811] 0.311579726 0.387839202 0.010775695 0.524800715 0.009350797 0.016452881 0.347505630 0.219235234 0.156953620 0.879928723
 [821] 0.339367263 0.138849777 0.933414471 0.664841574 0.252379264 0.048326868 0.230912895 0.095900590 0.458220588 0.384288991
 [831] 0.537433667 0.863150895 0.187297460 0.777693462 0.996953358 0.704899799 0.491290625 0.830786117 0.093414502 0.260270770
 [841] 0.975981233 0.521698260 0.505442556 0.959915865 0.521960622 0.881717603 0.682639099 0.936802315 0.486209148 0.923758084
 [851] 0.830468314 0.344871903 0.190701511 0.233364806 0.675972158 0.607772489 0.389531807 0.004361618 0.590259886 0.098963685
 [861] 0.008244347 0.539607497 0.771075115 0.451353252 0.263300546 0.037518604 0.556934020 0.073153696 0.832655447 0.471690249
 [871] 0.255840103 0.851894761 0.475085894 0.683451160 0.858132641 0.872345104 0.381080203 0.215185323 0.455711405 0.925673738
 [881] 0.888870361 0.251679553 0.036470485 0.295418603 0.910029903 0.931133031 0.163796348 0.767136835 0.780072902 0.078335631
 [891] 0.974696840 0.428711256 0.447023191 0.027583211 0.091116974 0.151232973 0.623299283 0.947586621 0.021501772 0.175232040
 [901] 0.216164817 0.244836485 0.389965600 0.896084980 0.046390662 0.412462370 0.298375955 0.343703916 0.627708661 0.480669446
 [911] 0.074356038 0.743641173 0.132076733 0.295549950 0.205101170 0.214828115 0.244447693 0.946778221 0.732439372 0.245782923
 [921] 0.580254711 0.738925180 0.998290561 0.159689354 0.406385033 0.571321580 0.717550885 0.720814903 0.222140785 0.635714447
 [931] 0.727509470 0.974927270 0.166531669 0.107841226 0.073742601 0.733217242 0.041517737 0.830347749 0.611251365 0.529388419
 [941] 0.272011853 0.763940436 0.106369113 0.056105315 0.119453722 0.600607062 0.121356106 0.652722474 0.989860506 0.979739799
 [951] 0.343064377 0.422965359 0.746088255 0.922737870 0.263078518 0.146937832 0.711076543 0.807694142 0.513307950 0.557957876
 [961] 0.060518002 0.858365280 0.372922646 0.231262408 0.145676578 0.933674172 0.477064827 0.406405448 0.233078202 0.865494831
 [971] 0.649547214 0.159623367 0.291722369 0.143834040 0.459814563 0.564649751 0.993826103 0.979540303 0.943287441 0.982132647
 [981] 0.400964923 0.286197170 0.998008856 0.968873210 0.333023351 0.108284504 0.941521284 0.474423901 0.453123397 0.366036633
 [991] 0.764599576 0.333554808 0.131731048 0.815463926 0.111247925 0.710860712 0.550293600 0.104887616 0.566658863 0.082141381
> clear
Error: object 'clear' not found
> features = features[order(gp),]
> str(features)
'data.frame':	1000 obs. of  55 variables:
 $ tempo              : num  152 108 117 123 152 ...
 $ total_beats        : int  45861 33905 36820 38462 35211 42093 27040 37030 39113 47143 ...
 $ average_beats      : num  655 628 635 631 618 ...
 $ chroma_stft_mean   : num  0.286 0.477 0.477 0.426 0.243 ...
 $ chroma_stft_std    : num  0.297 0.256 0.282 0.303 0.289 ...
 $ chroma_stft_var    : num  0.0883 0.0654 0.0797 0.0919 0.0836 ...
 $ chroma_cq_mean     : num  0.426 0.489 0.525 0.443 0.38 ...
 $ chroma_cq_std      : num  0.285 0.255 0.277 0.304 0.284 ...
 $ chroma_cq_var      : num  0.0811 0.0651 0.0765 0.0925 0.0807 ...
 $ chroma_cens_mean   : num  0.243 0.262 0.264 0.246 0.218 ...
 $ chroma_cens_std    : num  0.155 0.12 0.117 0.152 0.19 ...
 $ chroma_cens_var    : num  0.0241 0.0145 0.0137 0.023 0.036 ...
 $ melspectrogram_mean: num  2.383 9.383 1.408 5.19 0.125 ...
 $ melspectrogram_std : num  12.1 36.2 21.9 38.7 1 ...
 $ melspectrogram_var : num  146.55 1311.72 478.18 1495.95 1.01 ...
 $ mfcc_mean          : num  -3.564 6.048 -1.003 0.864 -10.283 ...
 $ mfcc_std           : num  53.1 27 51 49.5 95.5 ...
 $ mfcc_var           : num  2824 727 2598 2453 9117 ...
 $ mfcc_delta_mean    : num  -0.00116 -0.00304 -0.00176 0.00304 -0.0067 ...
 $ mfcc_delta_std     : num  2.25 1.5 3.37 3.96 1.45 ...
 $ mfcc_delta_var     : num  5.08 2.25 11.37 15.65 2.1 ...
 $ rmse_mean          : num  2.69 6.183 1.798 3.8 0.594 ...
 $ rmse_std           : num  0.99 1.113 1.318 1.824 0.249 ...
 $ rmse_var           : num  0.9794 1.2391 1.7368 3.3266 0.0618 ...
 $ cent_mean          : num  1555 2889 3185 1804 950 ...
 $ cent_std           : num  281 289 653 812 283 ...
 $ cent_var           : num  78786 83578 426180 659241 80371 ...
 $ spec_bw_mean       : num  1775 2338 2604 1973 1113 ...
 $ spec_bw_std        : num  248 200 170 449 250 ...
 $ spec_bw_var        : num  61584 39822 28885 201432 62706 ...
 $ contrast_mean      : num  23.1 20.6 21.1 21.7 23.3 ...
 $ contrast_std       : num  6.89 10.55 9.29 8.37 4.45 ...
 $ contrast_var       : num  47.5 111.2 86.2 70 19.8 ...
 $ rolloff_mean       : num  3217 5485 6278 3778 1697 ...
 $ rolloff_std        : num  699 630 551 1622 645 ...
 $ rolloff_var        : num  489031 397337 303795 2632339 416191 ...
 $ poly_mean          : num  1.086 3.858 0.738 1.475 0.21 ...
 $ poly_std           : num  1.244 3.993 0.938 1.847 0.238 ...
 $ poly_var           : num  1.5484 15.9416 0.8797 3.4132 0.0565 ...
 $ tonnetz_mean       : num  0.00737 -0.00468 0.00811 -0.00904 0.02693 ...
 $ tonnetz_std        : num  0.0767 0.0604 0.0642 0.0739 0.0941 ...
 $ tonnetz_var        : num  0.00589 0.00365 0.00412 0.00546 0.00885 ...
 $ zcr_mean           : num  0.0664 0.1766 0.1521 0.078 0.0608 ...
 $ zcr_std            : num  0.0238 0.0279 0.0745 0.0596 0.0199 ...
 $ zcr_var            : num  0.000565 0.000776 0.005553 0.003549 0.000395 ...
 $ harm_mean          : num  -7.39e-04 -3.18e-06 -1.07e-04 -1.83e-03 -4.45e-06 ...
 $ harm_std           : num  0.0895 0.1562 0.0464 0.1135 0.0223 ...
 $ harm_var           : num  0.008017 0.024385 0.002154 0.012874 0.000497 ...
 $ perc_mean          : num  -1.12e-03 -1.42e-04 -7.52e-04 -2.50e-03 -9.55e-06 ...
 $ perc_std           : num  0.02891 0.10106 0.04505 0.06802 0.00239 ...
 $ perc_var           : num  8.36e-04 1.02e-02 2.03e-03 4.63e-03 5.73e-06 ...
 $ frame_mean         : num  2.25 1.56 1.7 2.32 4.88 ...
 $ frame_std          : num  1.197 0.839 0.984 1.379 2.321 ...
 $ frame_var          : num  1.432 0.703 0.969 1.9 5.387 ...
 $ Genre              : Factor w/ 10 levels "blues","classical",..: 6 7 5 9 2 2 2 9 8 2 ...
> head(features)
       tempo total_beats average_beats chroma_stft_mean chroma_stft_std chroma_stft_var chroma_cq_mean chroma_cq_std
639 151.9991       45861      655.1571        0.2856656       0.2972190      0.08833914      0.4262439     0.2847748
729 107.6660       33905      627.8704        0.4770069       0.2556672      0.06536571      0.4893821     0.2551433
174 117.4538       36820      634.8276        0.4765772       0.2823307      0.07971065      0.5248906     0.2766564
858 123.0469       38462      630.5246        0.4257884       0.3030713      0.09185219      0.4434600     0.3041060
372 151.9991       35211      617.7368        0.2430950       0.2890712      0.08356218      0.3803700     0.2840765
34  135.9992       42093      628.2537        0.2269281       0.2978462      0.08871238      0.4118251     0.2857672
    chroma_cq_var chroma_cens_mean chroma_cens_std chroma_cens_var melspectrogram_mean melspectrogram_std melspectrogram_var
639    0.08109671        0.2433269       0.1553234      0.02412536            2.382864          12.105776         146.549815
729    0.06509813        0.2623784       0.1203781      0.01449089            9.382873          36.217674        1311.719931
174    0.07653879        0.2638891       0.1170293      0.01369585            1.408415          21.867323         478.179819
858    0.09248048        0.2455657       0.1517592      0.02303084            5.189892          38.677530        1495.951292
372    0.08069945        0.2175842       0.1897115      0.03599047            0.124757           1.004428           1.008875
34     0.08166291        0.2346456       0.1681511      0.02827479            1.642847          20.259821         410.460332
      mfcc_mean mfcc_std  mfcc_var mfcc_delta_mean mfcc_delta_std mfcc_delta_var rmse_mean  rmse_std   rmse_var cent_mean
639  -3.5643217 53.14104 2823.9703    -0.001159937       2.254663       5.083504 2.6904058 0.9896562 0.97941947 1554.6236
729   6.0483257 26.96324  727.0165    -0.003042855       1.498939       2.246818 6.1825380 1.1131701 1.23914778 2889.1943
174  -1.0030697 50.96863 2597.8014    -0.001761606       3.372338      11.372665 1.7982014 1.3178725 1.73678792 3185.4779
858   0.8640743 49.52863 2453.0851     0.003040233       3.956547      15.654265 3.8001182 1.8239049 3.32662892 1803.7744
372 -10.2828369 95.48080 9116.5838    -0.006703008       1.447934       2.096512 0.5937369 0.2485486 0.06177639  950.2545
34   -7.3378699 56.21362 3159.9713    -0.005865113       2.252670       5.074520 2.2346876 1.2672324 1.60587788 1623.8520
    cent_std  cent_var spec_bw_mean spec_bw_std spec_bw_var contrast_mean contrast_std contrast_var rolloff_mean rolloff_std
639 280.6881  78785.79     1775.435    248.1612    61584.00      23.13728     6.894515     47.53434     3216.774    699.3075
729 289.0984  83577.89     2337.593    199.5533    39821.54      20.60086    10.547283    111.24518     5484.996    630.3468
174 652.8243 426179.56     2603.788    169.9558    28884.99      21.11804     9.286764     86.24398     6278.378    551.1764
858 811.9367 659241.24     1973.419    448.8120   201432.21      21.67804     8.365425     69.98034     3777.970   1622.4483
372 283.4970  80370.54     1112.860    250.4125    62706.41      23.25922     4.447228     19.77784     1697.384    645.1288
34  218.2745  47643.77     1551.416    281.0370    78981.78      23.79756     7.048897     49.68695     2732.310    542.4230
    rolloff_var poly_mean  poly_std    poly_var tonnetz_mean tonnetz_std tonnetz_var   zcr_mean    zcr_std     zcr_var
639    489031.0 1.0861280 1.2443563  1.54842250  0.007372815  0.07674270 0.005889442 0.06639417 0.02376354 0.000564706
729    397337.0 3.8578141 3.9926905 15.94157768 -0.004684573  0.06037634 0.003645302 0.17657428 0.02786531 0.000776476
174    303795.4 0.7384299 0.9379345  0.87972111  0.008107253  0.06418892 0.004120217 0.15213152 0.07452096 0.005553373
858   2632338.6 1.4750968 1.8474834  3.41319486 -0.009043692  0.07386520 0.005456068 0.07795204 0.05957441 0.003549110
372    416191.1 0.2103749 0.2376217  0.05646406  0.026927763  0.09409321 0.008853532 0.06075722 0.01987778 0.000395126
34     294222.7 0.7963444 0.9175258  0.84185368  0.024897089  0.07929058 0.006286996 0.10824965 0.02937062 0.000862633
       harm_mean   harm_std    harm_var    perc_mean    perc_std    perc_var frame_mean frame_std frame_var     Genre
639 -0.000738783 0.08954027 0.008017460 -0.001121476 0.028912192 0.000835915   2.251175 1.1965483 1.4317278      jazz
729 -0.000003180 0.15615730 0.024385104 -0.000142122 0.101064838 0.010214102   1.561542 0.8385547 0.7031739     metal
174 -0.000106703 0.04641066 0.002153950 -0.000751742 0.045047224 0.002029252   1.699701 0.9841427 0.9685368    hiphop
858 -0.001828120 0.11346487 0.012874276 -0.002504960 0.068022214 0.004627022   2.317351 1.3785810 1.9004857    reggae
372 -0.000004450 0.02229579 0.000497102 -0.000009550 0.002393712 0.000005730   4.878512 2.3209492 5.3868051 classical
34  -0.000697946 0.08340600 0.006956561 -0.000448641 0.019799644 0.000392026   2.431129 1.2902880 1.6648431 classical
> str(features)
'data.frame':	1000 obs. of  55 variables:
 $ tempo              : num  152 108 117 123 152 ...
 $ total_beats        : int  45861 33905 36820 38462 35211 42093 27040 37030 39113 47143 ...
 $ average_beats      : num  655 628 635 631 618 ...
 $ chroma_stft_mean   : num  0.286 0.477 0.477 0.426 0.243 ...
 $ chroma_stft_std    : num  0.297 0.256 0.282 0.303 0.289 ...
 $ chroma_stft_var    : num  0.0883 0.0654 0.0797 0.0919 0.0836 ...
 $ chroma_cq_mean     : num  0.426 0.489 0.525 0.443 0.38 ...
 $ chroma_cq_std      : num  0.285 0.255 0.277 0.304 0.284 ...
 $ chroma_cq_var      : num  0.0811 0.0651 0.0765 0.0925 0.0807 ...
 $ chroma_cens_mean   : num  0.243 0.262 0.264 0.246 0.218 ...
 $ chroma_cens_std    : num  0.155 0.12 0.117 0.152 0.19 ...
 $ chroma_cens_var    : num  0.0241 0.0145 0.0137 0.023 0.036 ...
 $ melspectrogram_mean: num  2.383 9.383 1.408 5.19 0.125 ...
 $ melspectrogram_std : num  12.1 36.2 21.9 38.7 1 ...
 $ melspectrogram_var : num  146.55 1311.72 478.18 1495.95 1.01 ...
 $ mfcc_mean          : num  -3.564 6.048 -1.003 0.864 -10.283 ...
 $ mfcc_std           : num  53.1 27 51 49.5 95.5 ...
 $ mfcc_var           : num  2824 727 2598 2453 9117 ...
 $ mfcc_delta_mean    : num  -0.00116 -0.00304 -0.00176 0.00304 -0.0067 ...
 $ mfcc_delta_std     : num  2.25 1.5 3.37 3.96 1.45 ...
 $ mfcc_delta_var     : num  5.08 2.25 11.37 15.65 2.1 ...
 $ rmse_mean          : num  2.69 6.183 1.798 3.8 0.594 ...
 $ rmse_std           : num  0.99 1.113 1.318 1.824 0.249 ...
 $ rmse_var           : num  0.9794 1.2391 1.7368 3.3266 0.0618 ...
 $ cent_mean          : num  1555 2889 3185 1804 950 ...
 $ cent_std           : num  281 289 653 812 283 ...
 $ cent_var           : num  78786 83578 426180 659241 80371 ...
 $ spec_bw_mean       : num  1775 2338 2604 1973 1113 ...
 $ spec_bw_std        : num  248 200 170 449 250 ...
 $ spec_bw_var        : num  61584 39822 28885 201432 62706 ...
 $ contrast_mean      : num  23.1 20.6 21.1 21.7 23.3 ...
 $ contrast_std       : num  6.89 10.55 9.29 8.37 4.45 ...
 $ contrast_var       : num  47.5 111.2 86.2 70 19.8 ...
 $ rolloff_mean       : num  3217 5485 6278 3778 1697 ...
 $ rolloff_std        : num  699 630 551 1622 645 ...
 $ rolloff_var        : num  489031 397337 303795 2632339 416191 ...
 $ poly_mean          : num  1.086 3.858 0.738 1.475 0.21 ...
 $ poly_std           : num  1.244 3.993 0.938 1.847 0.238 ...
 $ poly_var           : num  1.5484 15.9416 0.8797 3.4132 0.0565 ...
 $ tonnetz_mean       : num  0.00737 -0.00468 0.00811 -0.00904 0.02693 ...
 $ tonnetz_std        : num  0.0767 0.0604 0.0642 0.0739 0.0941 ...
 $ tonnetz_var        : num  0.00589 0.00365 0.00412 0.00546 0.00885 ...
 $ zcr_mean           : num  0.0664 0.1766 0.1521 0.078 0.0608 ...
 $ zcr_std            : num  0.0238 0.0279 0.0745 0.0596 0.0199 ...
 $ zcr_var            : num  0.000565 0.000776 0.005553 0.003549 0.000395 ...
 $ harm_mean          : num  -7.39e-04 -3.18e-06 -1.07e-04 -1.83e-03 -4.45e-06 ...
 $ harm_std           : num  0.0895 0.1562 0.0464 0.1135 0.0223 ...
 $ harm_var           : num  0.008017 0.024385 0.002154 0.012874 0.000497 ...
 $ perc_mean          : num  -1.12e-03 -1.42e-04 -7.52e-04 -2.50e-03 -9.55e-06 ...
 $ perc_std           : num  0.02891 0.10106 0.04505 0.06802 0.00239 ...
 $ perc_var           : num  8.36e-04 1.02e-02 2.03e-03 4.63e-03 5.73e-06 ...
 $ frame_mean         : num  2.25 1.56 1.7 2.32 4.88 ...
 $ frame_std          : num  1.197 0.839 0.984 1.379 2.321 ...
 $ frame_var          : num  1.432 0.703 0.969 1.9 5.387 ...
 $ Genre              : Factor w/ 10 levels "blues","classical",..: 6 7 5 9 2 2 2 9 8 2 ...
> normalize = function(x) {}
> normalize = function(x) {
+ return( (x - min(x)) / (max(x) - min(x)))
+ }
> normalize(c(1,2,3,4,5))
[1] 0.00 0.25 0.50 0.75 1.00
> features_n = as.data.frame(lapply(iris[,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54)], normalize))
Error in `[.data.frame`(iris, , c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,  : 
  undefined columns selected
> features_n = as.data.frame(lapply(features[,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54)], normalize))
> str(features_n)
'data.frame':	1000 obs. of  54 variables:
 $ tempo              : num  0.534 0.34 0.383 0.407 0.534 ...
 $ total_beats        : num  0.587 0.417 0.458 0.482 0.436 ...
 $ average_beats      : num  0.514 0.479 0.488 0.482 0.466 ...
 $ chroma_stft_mean   : num  0.231 0.62 0.62 0.516 0.145 ...
 $ chroma_stft_std    : num  0.732 0.379 0.605 0.781 0.662 ...
 $ chroma_stft_var    : num  0.689 0.327 0.553 0.744 0.614 ...
 $ chroma_cq_mean     : num  0.398 0.558 0.648 0.442 0.282 ...
 $ chroma_cq_std      : num  0.617 0.383 0.553 0.77 0.612 ...
 $ chroma_cq_var      : num  0.562 0.328 0.495 0.729 0.556 ...
 $ chroma_cens_mean   : num  0.621 0.794 0.808 0.641 0.387 ...
 $ chroma_cens_std    : num  0.596 0.407 0.389 0.577 0.783 ...
 $ chroma_cens_var    : num  0.435 0.245 0.229 0.414 0.669 ...
 $ melspectrogram_mean: num  0.06502 0.2571 0.03828 0.14204 0.00305 ...
 $ melspectrogram_std : num  0.04406 0.13261 0.07991 0.14165 0.00328 ...
 $ melspectrogram_var : num  1.97e-03 1.77e-02 6.44e-03 2.02e-02 1.34e-05 ...
 $ mfcc_mean          : num  0.581 0.891 0.663 0.723 0.364 ...
 $ mfcc_std           : num  0.3282 0.0976 0.3091 0.2964 0.7013 ...
 $ mfcc_var           : num  0.156 0.0288 0.1423 0.1335 0.5376 ...
 $ mfcc_delta_mean    : num  0.469 0.43 0.457 0.555 0.356 ...
 $ mfcc_delta_std     : num  0.276 0.142 0.475 0.579 0.133 ...
 $ mfcc_delta_var     : num  0.1163 0.0445 0.2755 0.384 0.0407 ...
 $ rmse_mean          : num  0.2362 0.5603 0.1534 0.3392 0.0416 ...
 $ rmse_std           : num  0.1929 0.2186 0.2611 0.3662 0.0391 ...
 $ rmse_var           : num  0.04104 0.05196 0.07289 0.13976 0.00244 ...
 $ cent_mean          : num  0.2547 0.6 0.6767 0.3192 0.0984 ...
 $ cent_std           : num  0.116 0.121 0.341 0.437 0.118 ...
 $ cent_var           : num  0.0234 0.025 0.1381 0.215 0.0239 ...
 $ spec_bw_mean       : num  0.336 0.5512 0.6531 0.4118 0.0822 ...
 $ spec_bw_std        : num  0.1978 0.1311 0.0906 0.4727 0.2008 ...
 $ spec_bw_var        : num  0.0743 0.0424 0.0265 0.2787 0.0759 ...
 $ contrast_mean      : num  0.668 0.492 0.527 0.566 0.676 ...
 $ contrast_std       : num  0.45 0.895 0.742 0.629 0.151 ...
 $ contrast_var       : num  0.311 0.8428 0.6341 0.4984 0.0793 ...
 $ rolloff_mean       : num  0.311 0.597 0.697 0.382 0.12 ...
 $ rolloff_std        : num  0.205 0.18 0.152 0.532 0.186 ...
 $ rolloff_var        : num  0.0549 0.0443 0.0334 0.3028 0.0464 ...
 $ poly_mean          : num  0.211 0.7766 0.14 0.2904 0.0323 ...
 $ poly_std           : num  0.2334 0.7784 0.1726 0.353 0.0338 ...
 $ poly_var           : num  0.05913 0.61038 0.03352 0.13055 0.00199 ...
 $ tonnetz_mean       : num  0.629 0.467 0.639 0.409 0.892 ...
 $ tonnetz_std        : num  0.422 0.269 0.305 0.395 0.585 ...
 $ tonnetz_var        : num  0.269 0.145 0.172 0.245 0.432 ...
 $ zcr_mean           : num  0.177 0.612 0.516 0.222 0.154 ...
 $ zcr_std            : num  0.1052 0.1304 0.4169 0.3251 0.0813 ...
 $ zcr_var            : num  0.0182 0.0255 0.1921 0.1222 0.0122 ...
 $ harm_mean          : num  0.616 0.634 0.631 0.589 0.634 ...
 $ harm_std           : num  0.2888 0.5221 0.1379 0.3726 0.0534 ...
 $ harm_var           : num  0.09307 0.28427 0.02458 0.14981 0.00523 ...
 $ perc_mean          : num  0.466 0.542 0.495 0.359 0.552 ...
 $ perc_std           : num  0.12909 0.46173 0.20348 0.3094 0.00684 ...
 $ perc_var           : num  0.017601 0.215265 0.042753 0.097506 0.000103 ...
 $ frame_mean         : num  0.0711 0.0238 0.0333 0.0756 0.2512 ...
 $ frame_std          : num  0.0616 0.0201 0.037 0.0826 0.1917 ...
 $ frame_var          : num  0.01149 0.00303 0.00611 0.01693 0.05741 ...
> summary(features_n)
     tempo         total_beats     average_beats    chroma_stft_mean chroma_stft_std  chroma_stft_var  chroma_cq_mean  
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.3036   1st Qu.:0.3509   1st Qu.:0.4722   1st Qu.:0.3002   1st Qu.:0.6438   1st Qu.:0.5938   1st Qu.:0.4181  
 Median :0.3604   Median :0.4282   Median :0.4879   Median :0.4295   Median :0.7069   Median :0.6618   Median :0.5545  
 Mean   :0.3813   Mean   :0.4393   Mean   :0.4853   Mean   :0.4204   Mean   :0.7003   Mean   :0.6574   Mean   :0.5420  
 3rd Qu.:0.4342   3rd Qu.:0.5095   3rd Qu.:0.4983   3rd Qu.:0.5369   3rd Qu.:0.7730   3rd Qu.:0.7348   3rd Qu.:0.6658  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
 chroma_cq_std    chroma_cq_var    chroma_cens_mean chroma_cens_std  chroma_cens_var  melspectrogram_mean melspectrogram_std
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000     Min.   :0.00000   
 1st Qu.:0.4649   1st Qu.:0.4066   1st Qu.:0.6053   1st Qu.:0.3695   1st Qu.:0.2135   1st Qu.:0.05094     1st Qu.:0.04258   
 Median :0.5614   Median :0.5037   Median :0.7374   Median :0.4760   Median :0.3090   Median :0.09914     Median :0.08310   
 Mean   :0.5564   Mean   :0.5041   Mean   :0.6997   Mean   :0.4914   Mean   :0.3440   Mean   :0.14285     Mean   :0.13134   
 3rd Qu.:0.6683   3rd Qu.:0.6163   3rd Qu.:0.8216   3rd Qu.:0.6110   3rd Qu.:0.4519   3rd Qu.:0.20725     3rd Qu.:0.16954   
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000     Max.   :1.00000   
 melspectrogram_var   mfcc_mean         mfcc_std         mfcc_var       mfcc_delta_mean  mfcc_delta_std   mfcc_delta_var  
 Min.   :0.000000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.001846   1st Qu.:0.5912   1st Qu.:0.1568   1st Qu.:0.05349   1st Qu.:0.4482   1st Qu.:0.2508   1st Qu.:0.1004  
 Median :0.006967   Median :0.7018   Median :0.2258   Median :0.08920   Median :0.4962   Median :0.3480   Median :0.1664  
 Mean   :0.036928   Mean   :0.6753   Mean   :0.2730   Mean   :0.14044   Mean   :0.4978   Mean   :0.3650   Mean   :0.1997  
 3rd Qu.:0.028860   3rd Qu.:0.7926   3rd Qu.:0.3630   3rd Qu.:0.18232   3rd Qu.:0.5415   3rd Qu.:0.4699   3rd Qu.:0.2705  
 Max.   :1.000000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
   rmse_mean         rmse_std         rmse_var         cent_mean         cent_std         cent_var        spec_bw_mean   
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.2051   1st Qu.:0.1853   1st Qu.:0.03804   1st Qu.:0.2736   1st Qu.:0.2058   1st Qu.:0.05825   1st Qu.:0.3864  
 Median :0.2948   Median :0.2644   Median :0.07466   Median :0.4241   Median :0.2980   Median :0.10914   Median :0.5067  
 Mean   :0.3177   Mean   :0.2959   Mean   :0.12084   Mean   :0.4222   Mean   :0.3282   Mean   :0.15246   Mean   :0.5148  
 3rd Qu.:0.4310   3rd Qu.:0.3657   3rd Qu.:0.13940   3rd Qu.:0.5488   3rd Qu.:0.4193   3rd Qu.:0.19949   3rd Qu.:0.6434  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.0000  
  spec_bw_std      spec_bw_var      contrast_mean     contrast_std     contrast_var     rolloff_mean     rolloff_std    
 Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.2134   1st Qu.:0.08273   1st Qu.:0.3660   1st Qu.:0.1969   1st Qu.:0.1082   1st Qu.:0.3318   1st Qu.:0.2686  
 Median :0.3163   Median :0.14794   Median :0.4912   Median :0.3791   Median :0.2470   Median :0.4931   Median :0.3876  
 Mean   :0.3377   Mean   :0.18464   Mean   :0.4862   Mean   :0.4343   Mean   :0.3342   Mean   :0.4821   Mean   :0.4052  
 3rd Qu.:0.4429   3rd Qu.:0.25086   3rd Qu.:0.5868   3rd Qu.:0.6819   3rd Qu.:0.5601   3rd Qu.:0.6035   3rd Qu.:0.5236  
 Max.   :1.0000   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
  rolloff_var        poly_mean         poly_std         poly_var       tonnetz_mean     tonnetz_std      tonnetz_var    
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.08767   1st Qu.:0.1829   1st Qu.:0.2221   1st Qu.:0.0538   1st Qu.:0.4959   1st Qu.:0.2579   1st Qu.:0.1378  
 Median :0.16903   Median :0.2983   Median :0.3416   Median :0.1225   Median :0.5836   Median :0.3455   Median :0.2036  
 Mean   :0.21161   Mean   :0.3170   Mean   :0.3639   Mean   :0.1758   Mean   :0.5828   Mean   :0.3720   Mean   :0.2418  
 3rd Qu.:0.29384   3rd Qu.:0.4272   3rd Qu.:0.5052   3rd Qu.:0.2618   3rd Qu.:0.6741   3rd Qu.:0.4697   3rd Qu.:0.3134  
 Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
    zcr_mean         zcr_std          zcr_var          harm_mean         harm_std         harm_var         perc_mean     
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.1919   1st Qu.:0.1610   1st Qu.:0.03610   1st Qu.:0.6313   1st Qu.:0.2071   1st Qu.:0.05061   1st Qu.:0.5112  
 Median :0.3076   Median :0.2354   Median :0.06898   Median :0.6338   Median :0.3032   Median :0.10185   Median :0.5499  
 Mean   :0.3239   Mean   :0.2625   Mean   :0.10260   Mean   :0.6250   Mean   :0.3290   Mean   :0.14590   Mean   :0.5221  
 3rd Qu.:0.4359   3rd Qu.:0.3291   3rd Qu.:0.12498   3rd Qu.:0.6339   3rd Qu.:0.4311   3rd Qu.:0.19739   3rd Qu.:0.5524  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.0000  
    perc_std         perc_var         frame_mean        frame_std         frame_var       
 Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.000000  
 1st Qu.:0.1615   1st Qu.:0.02723   1st Qu.:0.04826   1st Qu.:0.04871   1st Qu.:0.008552  
 Median :0.2650   Median :0.07187   Median :0.07666   Median :0.07564   Median :0.015046  
 Mean   :0.2907   Mean   :0.11949   Mean   :0.09656   Mean   :0.09341   Mean   :0.025013  
 3rd Qu.:0.3988   3rd Qu.:0.16105   3rd Qu.:0.11202   3rd Qu.:0.11154   3rd Qu.:0.025657  
 Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.000000  
> write.csv(features, "ran.csv")
> write.csv(features_n, "ran2.csv")
> features_train = features[1:800, ]
> features_test = features[801:1000, ]
> features_train_target = features[1:800, 55]
> features_test_target = features[801:1000, 55]
> require(class)
Loading required package: class
> m1 = knn(train=features_train, test=features_test, cl=features_train_target, k = 99)
Error in knn(train = features_train, test = features_test, cl = features_train_target,  : 
  NA/NaN/Inf in foreign function call (arg 6)
In addition: Warning messages:
1: In knn(train = features_train, test = features_test, cl = features_train_target,  :
  NAs introduced by coercion
2: In knn(train = features_train, test = features_test, cl = features_train_target,  :
  NAs introduced by coercion
> m1
Error: object 'm1' not found
> m1
Error: object 'm1' not found
> summary(features_train)
     tempo         total_beats    average_beats   chroma_stft_mean chroma_stft_std  chroma_stft_var   chroma_cq_mean  
 Min.   : 49.69   Min.   : 4653   Min.   :258.5   Min.   :0.1719   Min.   :0.2111   Min.   :0.04456   Min.   :0.2689  
 1st Qu.: 99.38   1st Qu.:29392   1st Qu.:622.4   1st Qu.:0.3194   1st Qu.:0.2873   1st Qu.:0.08254   1st Qu.:0.4323  
 Median :112.35   Median :34644   Median :634.7   Median :0.3830   Median :0.2944   Median :0.08668   Median :0.4865  
 Mean   :116.79   Mean   :35349   Mean   :631.3   Mean   :0.3782   Mean   :0.2938   Mean   :0.08650   Mean   :0.4831  
 3rd Qu.:129.20   3rd Qu.:40327   3rd Qu.:642.5   3rd Qu.:0.4346   3rd Qu.:0.3021   3rd Qu.:0.09127   3rd Qu.:0.5339  
 Max.   :258.40   Max.   :72363   Max.   :872.0   Max.   :0.6362   Max.   :0.3288   Max.   :0.10811   Max.   :0.6638  
                                                                                                                      
 chroma_cq_std    chroma_cq_var     chroma_cens_mean chroma_cens_std   chroma_cens_var    melspectrogram_mean melspectrogram_std
 Min.   :0.2067   Min.   :0.04272   Min.   :0.1749   Min.   :0.04546   Min.   :0.002066   Min.   : 0.01499    Min.   :  0.1355  
 1st Qu.:0.2653   1st Qu.:0.07041   1st Qu.:0.2413   1st Qu.:0.11351   1st Qu.:0.012885   1st Qu.: 1.91924    1st Qu.: 11.9996  
 Median :0.2779   Median :0.07724   Median :0.2556   Median :0.13421   Median :0.018012   Median : 3.77815    Median : 23.9723  
 Mean   :0.2773   Mean   :0.07729   Mean   :0.2518   Mean   :0.13622   Mean   :0.019585   Mean   : 5.28310    Mean   : 36.4870  
 3rd Qu.:0.2921   3rd Qu.:0.08533   3rd Qu.:0.2654   3rd Qu.:0.15845   3rd Qu.:0.025107   3rd Qu.: 7.69281    3rd Qu.: 47.9421  
 Max.   :0.3332   Max.   :0.11101   Max.   :0.2851   Max.   :0.22965   Max.   :0.052740   Max.   :28.51710    Max.   :272.3913  
                                                                                                                                
 melspectrogram_var   mfcc_mean           mfcc_std         mfcc_var       mfcc_delta_mean      mfcc_delta_std   mfcc_delta_var   
 Min.   :    0.02   Min.   :-21.5680   Min.   : 15.89   Min.   :  252.4   Min.   :-0.0241576   Min.   :0.7537   Min.   : 0.5681  
 1st Qu.:  143.99   1st Qu.: -3.2346   1st Qu.: 33.69   1st Qu.: 1134.8   1st Qu.:-0.0021318   1st Qu.:2.1221   1st Qu.: 4.5034  
 Median :  574.67   Median :  0.2582   Median : 41.24   Median : 1701.0   Median : 0.0001709   Median :2.6719   Median : 7.1388  
 Mean   : 2738.42   Mean   : -0.5690   Mean   : 46.65   Mean   : 2539.2   Mean   : 0.0002679   Mean   :2.7633   Mean   : 8.4332  
 3rd Qu.: 2298.45   3rd Qu.:  3.0171   3rd Qu.: 56.88   3rd Qu.: 3235.7   3rd Qu.: 0.0023126   3rd Qu.:3.3656   3rd Qu.:11.3275  
 Max.   :74197.00   Max.   :  9.4433   Max.   :128.61   Max.   :16540.5   Max.   : 0.0248897   Max.   :6.3231   Max.   :39.9819  
                                                                                                                                 
   rmse_mean         rmse_std         rmse_var          cent_mean       cent_std          cent_var        spec_bw_mean   
 Min.   :0.1819   Min.   :0.1147   Min.   : 0.01315   Min.   : 570   Min.   :  88.95   Min.   :   7911   Min.   : 898.1  
 1st Qu.:2.3997   1st Qu.:0.9788   1st Qu.: 0.95801   1st Qu.:1637   1st Qu.: 429.32   1st Qu.: 184315   1st Qu.:1909.2  
 Median :3.4179   Median :1.3618   Median : 1.85441   Median :2209   Median : 582.24   Median : 339001   Median :2227.3  
 Mean   :3.5990   Mean   :1.5058   Mean   : 2.92173   Mean   :2203   Mean   : 631.87   Mean   : 469174   Mean   :2242.9  
 3rd Qu.:4.8124   3rd Qu.:1.8705   3rd Qu.: 3.49884   3rd Qu.:2694   3rd Qu.: 787.77   3rd Qu.: 620589   3rd Qu.:2573.1  
 Max.   :8.8076   Max.   :4.8765   Max.   :23.78019   Max.   :4274   Max.   :1613.28   Max.   :2602665   Max.   :3509.6  
                                                                                                                         
  spec_bw_std     spec_bw_var     contrast_mean    contrast_std     contrast_var     rolloff_mean     rolloff_std    
 Min.   :119.1   Min.   : 14181   Min.   :15.03   Min.   : 3.383   Min.   : 11.44   Min.   : 749.1   Min.   : 121.2  
 1st Qu.:259.6   1st Qu.: 67376   1st Qu.:18.83   1st Qu.: 4.841   1st Qu.: 23.44   1st Qu.:3419.7   1st Qu.: 877.0  
 Median :334.5   Median :111902   Median :20.60   Median : 6.430   Median : 41.34   Median :4660.7   Median :1221.4  
 Mean   :349.5   Mean   :136008   Mean   :20.53   Mean   : 6.805   Mean   : 50.87   Mean   :4575.1   Mean   :1263.7  
 3rd Qu.:429.4   3rd Qu.:184343   3rd Qu.:21.94   3rd Qu.: 8.857   3rd Qu.: 78.45   3rd Qu.:5507.5   3rd Qu.:1604.6  
 Max.   :769.9   Max.   :592713   Max.   :27.93   Max.   :11.405   Max.   :130.08   Max.   :8677.7   Max.   :2874.6  
                                                                                                                     
  rolloff_var        poly_mean          poly_std          poly_var          tonnetz_mean        tonnetz_std     
 Min.   :  14686   Min.   :0.05233   Min.   :0.06729   Min.   : 0.004528   Min.   :-0.035237   Min.   :0.03169  
 1st Qu.: 769118   1st Qu.:0.96462   1st Qu.:1.22054   1st Qu.: 1.489743   1st Qu.:-0.002692   1st Qu.:0.05910  
 Median :1491713   Median :1.53547   Median :1.82421   Median : 3.327745   Median : 0.004088   Median :0.06833  
 Mean   :1838334   Mean   :1.61860   Mean   :1.92016   Mean   : 4.641388   Mean   : 0.003850   Mean   :0.07137  
 3rd Qu.:2574822   3rd Qu.:2.14973   3rd Qu.:2.60108   3rd Qu.: 6.765633   3rd Qu.: 0.010890   3rd Qu.:0.08199  
 Max.   :8263268   Max.   :4.95225   Max.   :5.10735   Max.   :26.085008   Max.   : 0.034964   Max.   :0.13843  
                                                                                                                
  tonnetz_var          zcr_mean          zcr_std           zcr_var            harm_mean             harm_std       
 Min.   :0.001004   Min.   :0.02170   Min.   :0.00664   Min.   :0.0000441   Min.   :-2.606e-02   Min.   :0.007526  
 1st Qu.:0.003493   1st Qu.:0.07060   1st Qu.:0.03297   1st Qu.:0.0010869   1st Qu.:-1.103e-04   1st Qu.:0.067174  
 Median :0.004669   Median :0.09979   Median :0.04497   Median :0.0020222   Median :-3.405e-06   Median :0.094341  
 Mean   :0.005399   Mean   :0.10379   Mean   :0.04983   Mean   :0.0030388   Mean   :-3.567e-04   Mean   :0.102102  
 3rd Qu.:0.006723   3rd Qu.:0.13241   3rd Qu.:0.06039   3rd Qu.:0.0036471   3rd Qu.: 5.420e-07   3rd Qu.:0.133386  
 Max.   :0.019162   Max.   :0.27463   Max.   :0.16947   Max.   :0.0287184   Max.   : 1.505e-02   Max.   :0.251838  
                                                                                                                   
    harm_var           perc_mean             perc_std           perc_var           frame_mean       frame_std     
 Min.   :0.0000566   Min.   :-7.150e-03   Min.   :0.000911   Min.   :8.300e-07   Min.   : 1.214   Min.   :0.6647  
 1st Qu.:0.0045124   1st Qu.:-5.365e-04   1st Qu.:0.037290   1st Qu.:1.391e-03   1st Qu.: 1.911   1st Qu.:1.0859  
 Median :0.0089003   Median :-3.720e-05   Median :0.060165   Median :3.620e-03   Median : 2.341   Median :1.3175  
 Mean   :0.0127392   Mean   :-3.959e-04   Mean   :0.064501   Mean   :5.674e-03   Mean   : 2.641   Mean   :1.4832  
 3rd Qu.:0.0177919   3rd Qu.:-3.095e-06   3rd Qu.:0.088387   3rd Qu.:7.812e-03   3rd Qu.: 2.862   3rd Qu.:1.6366  
 Max.   :0.0634225   Max.   : 5.787e-03   Max.   :0.194096   Max.   :3.767e-02   Max.   :15.799   Max.   :9.3048  
                                                                                                                  
   frame_var             Genre    
 Min.   : 0.4418   pop      : 87  
 1st Qu.: 1.1791   disco    : 83  
 Median : 1.7359   blues    : 81  
 Mean   : 2.6574   hiphop   : 81  
 3rd Qu.: 2.6785   classical: 79  
 Max.   :86.5795   country  : 79  
                   (Other)  :310  
> str(features)
'data.frame':	1000 obs. of  55 variables:
 $ tempo              : num  152 108 117 123 152 ...
 $ total_beats        : int  45861 33905 36820 38462 35211 42093 27040 37030 39113 47143 ...
 $ average_beats      : num  655 628 635 631 618 ...
 $ chroma_stft_mean   : num  0.286 0.477 0.477 0.426 0.243 ...
 $ chroma_stft_std    : num  0.297 0.256 0.282 0.303 0.289 ...
 $ chroma_stft_var    : num  0.0883 0.0654 0.0797 0.0919 0.0836 ...
 $ chroma_cq_mean     : num  0.426 0.489 0.525 0.443 0.38 ...
 $ chroma_cq_std      : num  0.285 0.255 0.277 0.304 0.284 ...
 $ chroma_cq_var      : num  0.0811 0.0651 0.0765 0.0925 0.0807 ...
 $ chroma_cens_mean   : num  0.243 0.262 0.264 0.246 0.218 ...
 $ chroma_cens_std    : num  0.155 0.12 0.117 0.152 0.19 ...
 $ chroma_cens_var    : num  0.0241 0.0145 0.0137 0.023 0.036 ...
 $ melspectrogram_mean: num  2.383 9.383 1.408 5.19 0.125 ...
 $ melspectrogram_std : num  12.1 36.2 21.9 38.7 1 ...
 $ melspectrogram_var : num  146.55 1311.72 478.18 1495.95 1.01 ...
 $ mfcc_mean          : num  -3.564 6.048 -1.003 0.864 -10.283 ...
 $ mfcc_std           : num  53.1 27 51 49.5 95.5 ...
 $ mfcc_var           : num  2824 727 2598 2453 9117 ...
 $ mfcc_delta_mean    : num  -0.00116 -0.00304 -0.00176 0.00304 -0.0067 ...
 $ mfcc_delta_std     : num  2.25 1.5 3.37 3.96 1.45 ...
 $ mfcc_delta_var     : num  5.08 2.25 11.37 15.65 2.1 ...
 $ rmse_mean          : num  2.69 6.183 1.798 3.8 0.594 ...
 $ rmse_std           : num  0.99 1.113 1.318 1.824 0.249 ...
 $ rmse_var           : num  0.9794 1.2391 1.7368 3.3266 0.0618 ...
 $ cent_mean          : num  1555 2889 3185 1804 950 ...
 $ cent_std           : num  281 289 653 812 283 ...
 $ cent_var           : num  78786 83578 426180 659241 80371 ...
 $ spec_bw_mean       : num  1775 2338 2604 1973 1113 ...
 $ spec_bw_std        : num  248 200 170 449 250 ...
 $ spec_bw_var        : num  61584 39822 28885 201432 62706 ...
 $ contrast_mean      : num  23.1 20.6 21.1 21.7 23.3 ...
 $ contrast_std       : num  6.89 10.55 9.29 8.37 4.45 ...
 $ contrast_var       : num  47.5 111.2 86.2 70 19.8 ...
 $ rolloff_mean       : num  3217 5485 6278 3778 1697 ...
 $ rolloff_std        : num  699 630 551 1622 645 ...
 $ rolloff_var        : num  489031 397337 303795 2632339 416191 ...
 $ poly_mean          : num  1.086 3.858 0.738 1.475 0.21 ...
 $ poly_std           : num  1.244 3.993 0.938 1.847 0.238 ...
 $ poly_var           : num  1.5484 15.9416 0.8797 3.4132 0.0565 ...
 $ tonnetz_mean       : num  0.00737 -0.00468 0.00811 -0.00904 0.02693 ...
 $ tonnetz_std        : num  0.0767 0.0604 0.0642 0.0739 0.0941 ...
 $ tonnetz_var        : num  0.00589 0.00365 0.00412 0.00546 0.00885 ...
 $ zcr_mean           : num  0.0664 0.1766 0.1521 0.078 0.0608 ...
 $ zcr_std            : num  0.0238 0.0279 0.0745 0.0596 0.0199 ...
 $ zcr_var            : num  0.000565 0.000776 0.005553 0.003549 0.000395 ...
 $ harm_mean          : num  -7.39e-04 -3.18e-06 -1.07e-04 -1.83e-03 -4.45e-06 ...
 $ harm_std           : num  0.0895 0.1562 0.0464 0.1135 0.0223 ...
 $ harm_var           : num  0.008017 0.024385 0.002154 0.012874 0.000497 ...
 $ perc_mean          : num  -1.12e-03 -1.42e-04 -7.52e-04 -2.50e-03 -9.55e-06 ...
 $ perc_std           : num  0.02891 0.10106 0.04505 0.06802 0.00239 ...
 $ perc_var           : num  8.36e-04 1.02e-02 2.03e-03 4.63e-03 5.73e-06 ...
 $ frame_mean         : num  2.25 1.56 1.7 2.32 4.88 ...
 $ frame_std          : num  1.197 0.839 0.984 1.379 2.321 ...
 $ frame_var          : num  1.432 0.703 0.969 1.9 5.387 ...
 $ Genre              : Factor w/ 10 levels "blues","classical",..: 6 7 5 9 2 2 2 9 8 2 ...
> features_train = features_n[1:800, ]
> features_test = features_n[801:1000, ]
> features_test_target = features[801:1000, 55]
> features_train_target = features[1:800, 55]
> m1 = knn(train=features_train, test=features_test, cl=features_train_target, k = 99)
> m1
  [1] rock      metal     classical metal     reggae    disco     jazz      disco     country   classical reggae    disco    
 [13] pop       pop       disco     metal     disco     reggae    metal     disco     disco     jazz      metal     reggae   
 [25] jazz      classical disco     disco     classical metal     metal     jazz      pop       pop       reggae    jazz     
 [37] pop       jazz      metal     rock      disco     metal     classical classical jazz      disco     pop       rock     
 [49] reggae    rock      metal     reggae    metal     blues     pop       reggae    disco     jazz      metal     disco    
 [61] hiphop    pop       disco     country   disco     reggae    disco     rock      disco     disco     rock      rock     
 [73] jazz      classical reggae    disco     rock      jazz      pop       country   pop       reggae    classical country  
 [85] reggae    country   blues     disco     reggae    rock      jazz      blues     reggae    blues     rock      metal    
 [97] jazz      rock      metal     pop       disco     pop       jazz      classical blues     pop       disco     reggae   
[109] rock      jazz      pop       pop       classical classical country   classical metal     disco     rock      country  
[121] country   classical reggae    rock      reggae    classical classical classical pop       pop       country   disco    
[133] jazz      classical rock      pop       classical jazz      reggae    classical jazz      jazz      classical country  
[145] reggae    jazz      classical hiphop    country   reggae    metal     country   disco     rock      pop       classical
[157] rock      reggae    metal     classical disco     disco     disco     disco     reggae    classical metal     blues    
[169] metal     metal     country   jazz      reggae    country   rock      classical disco     pop       disco     metal    
[181] disco     reggae    blues     reggae    metal     pop       rock      country   jazz      country   hiphop    metal    
[193] pop       metal     disco     pop       disco     classical disco     disco    
Levels: blues classical country disco hiphop jazz metal pop reggae rock
> table(features_test_target, m1)
                    m1
features_test_target blues classical country disco hiphop jazz metal pop reggae rock
           blues         5         1       0     3      0    3     3   0      0    4
           classical     0        20       0     0      0    1     0   0      0    0
           country       0         0       8     3      0    2     0   2      2    4
           disco         0         0       0    11      1    0     2   1      1    1
           hiphop        1         0       0     3      2    0     2   8      1    2
           jazz          1         4       1     2      0   12     0   0      2    0
           metal         0         0       0     2      0    0    13   0      1    5
           pop           0         0       0     1      0    0     0  11      1    0
           reggae        0         0       1     4      0    2     0   1     14    2
           rock          0         1       6     7      0    1     4   0      3    1
> write.csv(features, "features.csv")
> write.csv(features_n, "features_n.csv")
> 