> getwd
function () 
.Internal(getwd())
<bytecode: 0x7f95b4a20a00>
<environment: namespace:base>
> getwd()
[1] "/Users/zilunyu/Desktop"
> features = read.csv("features.csv")
> features_n = read.csv("features_n.csv")
> features_train = features_n[1:800, ]
>  features_test = features_n[801:1000, ]
>  features_test_target = features[801:1000, 55]
>  features_train_target = features[1:800, 55]
> require(class)
> m1 = knn(train=features_train, test=features_test, cl=features_train_target, k = 99)
Error in knn(train = features_train, test = features_test, cl = features_train_target,  : 
  'train' and 'class' have different lengths
In addition: Warning message:
In is.na(cl) : is.na() applied to non-(list or vector) of type 'NULL'
> 
> str(features_n)
'data.frame':	1000 obs. of  22 variables:
 $ chroma_stft_mean   : num  0.231 0.62 0.62 0.516 0.145 ...
 $ chroma_stft_var    : num  0.689 0.327 0.553 0.744 0.614 ...
 $ melspectrogram_mean: num  0.06502 0.2571 0.03828 0.14204 0.00305 ...
 $ melspectrogram_std : num  0.04406 0.13261 0.07991 0.14165 0.00328 ...
 $ mfcc_mean          : num  0.581 0.891 0.663 0.723 0.364 ...
 $ mfcc_std           : num  0.3282 0.0976 0.3091 0.2964 0.7013 ...
 $ mfcc_var           : num  0.156 0.0288 0.1423 0.1335 0.5376 ...
 $ mfcc_delta_var     : num  0.1163 0.0445 0.2755 0.384 0.0407 ...
 $ rmse_mean          : num  0.2362 0.5603 0.1534 0.3392 0.0416 ...
 $ cent_mean          : num  0.2547 0.6 0.6767 0.3192 0.0984 ...
 $ cent_std           : num  0.116 0.121 0.341 0.437 0.118 ...
 $ cent_var           : num  0.0234 0.025 0.1381 0.215 0.0239 ...
 $ spec_bw_mean       : num  0.336 0.5512 0.6531 0.4118 0.0822 ...
 $ contrast_mean      : num  0.668 0.492 0.527 0.566 0.676 ...
 $ rolloff_mean       : num  0.311 0.597 0.697 0.382 0.12 ...
 $ poly_mean          : num  0.211 0.7766 0.14 0.2904 0.0323 ...
 $ poly_std           : num  0.2334 0.7784 0.1726 0.353 0.0338 ...
 $ tonnetz_std        : num  0.422 0.269 0.305 0.395 0.585 ...
 $ zcr_std            : num  0.1052 0.1304 0.4169 0.3251 0.0813 ...
 $ harm_std           : num  0.2888 0.5221 0.1379 0.3726 0.0534 ...
 $ perc_std           : num  0.12909 0.46173 0.20348 0.3094 0.00684 ...
 $ frame_mean         : num  0.0711 0.0238 0.0333 0.0756 0.2512 ...
> str(features)
'data.frame':	1000 obs. of  23 variables:
 $ chroma_stft_mean   : num  0.286 0.477 0.477 0.426 0.243 ...
 $ chroma_stft_var    : num  0.0883 0.0654 0.0797 0.0919 0.0836 ...
 $ melspectrogram_mean: num  2.383 9.383 1.408 5.19 0.125 ...
 $ melspectrogram_std : num  12.1 36.2 21.9 38.7 1 ...
 $ mfcc_mean          : num  -3.564 6.048 -1.003 0.864 -10.283 ...
 $ mfcc_std           : num  53.1 27 51 49.5 95.5 ...
 $ mfcc_var           : num  2824 727 2598 2453 9117 ...
 $ mfcc_delta_var     : num  5.08 2.25 11.37 15.65 2.1 ...
 $ rmse_mean          : num  2.69 6.183 1.798 3.8 0.594 ...
 $ cent_mean          : num  1555 2889 3185 1804 950 ...
 $ cent_std           : num  281 289 653 812 283 ...
 $ cent_var           : num  78786 83578 426180 659241 80371 ...
 $ spec_bw_mean       : num  1775 2338 2604 1973 1113 ...
 $ contrast_mean      : num  23.1 20.6 21.1 21.7 23.3 ...
 $ rolloff_mean       : num  3217 5485 6278 3778 1697 ...
 $ poly_mean          : num  1.086 3.858 0.738 1.475 0.21 ...
 $ poly_std           : num  1.244 3.993 0.938 1.847 0.238 ...
 $ tonnetz_std        : num  0.0767 0.0604 0.0642 0.0739 0.0941 ...
 $ zcr_std            : num  0.0238 0.0279 0.0745 0.0596 0.0199 ...
 $ harm_std           : num  0.0895 0.1562 0.0464 0.1135 0.0223 ...
 $ perc_std           : num  0.02891 0.10106 0.04505 0.06802 0.00239 ...
 $ frame_mean         : num  2.25 1.56 1.7 2.32 4.88 ...
 $ Genre              : Factor w/ 10 levels "blues","classical",..: 6 7 5 9 2 2 2 9 8 2 ...
> features_test_target = features[801:1000, 23]
>   features_train_target = features[1:800, 23]

> m1 = knn(train=features_train, test=features_test, cl=features_train_target, k = 31)
> table(features_test_target, m1)
                    m1
features_test_target blues classical country disco hiphop jazz metal pop reggae rock
           blues         9         2       1     2      0    1     1   0      0    3
           classical     0        18       0     0      0    3     0   0      0    0
           country       0         0      12     1      0    1     0   1      2    4
           disco         0         0       0    10      1    0     3   1      1    1
           hiphop        0         0       0     5      6    0     1   5      2    0
           jazz          0         3       3     0      0    9     2   0      1    4
           metal         1         0       0     2      0    0    15   0      0    3
           pop           0         0       0     0      1    0     0  10      1    1
           reggae        0         0       1     4      0    1     0   1     14    3
           rock          0         0       6     5      0    2     3   0      4    3

                      9/10      18/23   12/23  10/29   6/8  9/18 15/25 10/18 14/25 3/18
		       0.9      0.78     0.52  0.35   0.75   0.5  0.6 0.56   0.56  0.17

> 