> getwd()
[1] "/Users/zilunyu"
> setwd("/Users/zilunyu/Desktop")

> features = read.csv("features.csv")
>   features_n = read.csv("features_n.csv")
>   features_train = features_n[1:800, ]
>    features_test = features_n[801:1000, ]
>    features_test_target = features[801:1000, 38]
>    features_train_target = features[1:800, 38]
>   require(class)
>   m1 = knn(train=features_train, test=features_test, cl=features_train_target, k = 31)
>   table(features_test_target, m1)
                    m1
features_test_target blues classical country disco hiphop jazz metal pop reggae rock
           blues         8         1       0     3      1    2     1   0      0    4
           classical     0        18       0     0      0    2     0   0      0    0
           country       0         0      11     1      0    2     0   2      0    4
           disco         0         0       0    15      1    0     1   1      0    2
           hiphop        0         0       0     6      6    0     1   4      2    1
           jazz          0         2       2     2      0   10     1   0      3    0
           metal         0         0       0     1      0    0    13   0      1    5
           pop           0         0       1     1      1    0     0  17      0    0
           reggae        0         0       2     4      0    1     0   1     10    2
           rock          1         1       3     5      0    2     2   0      5    1


> features = read.csv("features.csv")
>   features_n = read.csv("features_n.csv")
>   features_train = features_n[1:800, ]
>    features_test = features_n[1:800, ]
>    features_test_target = features[1:800, 38]
>    features_train_target = features[1:800, 38]
>   require(class)
>   m2 = knn(train=features_train, test=features_test, cl=features_train_target, k = 31)
>   table(features_test_target, m2)
                    m2
features_test_target blues classical country disco hiphop jazz metal pop reggae rock
           blues        33         1       4     5      0   13     6   0      4   14
           classical     0        72       5     0      0    3     0   0      0    0
           country       3         2      42     8      0    7     0   5      4    9
           disco         1         1       2    65      0    1     4   1      2    3
           hiphop        4         0       1    14     20    0     8  16     15    2
           jazz          1        11       7     9      0   47     0   2      3    0
           metal         1         0       1     6      0    0    67   0      0    5
           pop           0         0       8     9      0    1     0  57      5    0
           reggae        1         1       6     2      2    2     0  10     54    2
           rock          4         0       5    20      0    3    12   2      7   27
